x=round(abs(abs(x)-abs(z)))/z if z!=0 else round(abs(abs(x)-abs(z)))/1
z=round(abs(abs(x)-abs(z)))/x if x!=0 else round(abs(abs(x)-abs(z)))/1
genBlock=this.genBlock
getHeight=this.perlin.getHeight
list=[getHeight(x,z),getHeight(x+1,z),getHeight(x+2,z),getHeight(x+3,z),getHeight(x+4,z),getHeight(x,z+1),getHeight(x,z+2),getHeight(x,z+2),getHeight(x,z+3),getHeight(x,z+4),getHeight(x+4,z+1),getHeight(x+4,z+2),getHeight(x+4,z+3),getHeight(x+1,z+4),getHeight(x+2,z+4),getHeight(x+3,z+4),getHeight(x+4,z+4)]
list.sort()
for y in range(int(round(list[-1])+1),int(round(list[-1]))+6):
    genBlock(x,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#1
    genBlock(x+1,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#2
    #genBlock(x+2,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#3
    genBlock(x+3,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#4
    genBlock(x+4,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#5
    genBlock(x,y,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#2
    genBlock(x,y,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#3
    genBlock(x,y,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#4
    genBlock(x,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#5
    genBlock(x+4,y,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+4,y,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+4,y,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+1,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+2,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+3,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+4,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
ye=round(list[-1])+1
genBlock(x+1,ye,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,ye,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,ye,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,ye,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
yei=round(list[-1])+6
genBlock(x+1,yei,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,yei,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,yei,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,yei,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
x=x+9
list=[getHeight(x,z),getHeight(x+1,z),getHeight(x+2,z),getHeight(x+3,z),getHeight(x+4,z),getHeight(x,z+1),getHeight(x,z+2),getHeight(x,z+2),getHeight(x,z+3),getHeight(x,z+4),getHeight(x+4,z+1),getHeight(x+4,z+2),getHeight(x+4,z+3),getHeight(x+1,z+4),getHeight(x+2,z+4),getHeight(x+3,z+4),getHeight(x+4,z+4)]
list.sort()
for y in range(int(round(list[-1])+1),int(round(list[-1]))+6):
    genBlock(x,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#1
    genBlock(x+1,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#2
    #genBlock(x+2,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#3
    genBlock(x+3,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#4
    genBlock(x+4,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#5
    genBlock(x,y,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#2
    genBlock(x,y,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#3
    genBlock(x,y,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#4
    genBlock(x,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#5
    genBlock(x+4,y,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+4,y,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+4,y,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+1,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+2,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+3,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+4,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
ye=round(list[-1])+1
genBlock(x+1,ye,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,ye,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,ye,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,ye,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
yei=round(list[-1])+6
genBlock(x+1,yei,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,yei,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,yei,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,yei,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
x=x+9
list=[getHeight(x,z),getHeight(x+1,z),getHeight(x+2,z),getHeight(x+3,z),getHeight(x+4,z),getHeight(x,z+1),getHeight(x,z+2),getHeight(x,z+2),getHeight(x,z+3),getHeight(x,z+4),getHeight(x+4,z+1),getHeight(x+4,z+2),getHeight(x+4,z+3),getHeight(x+1,z+4),getHeight(x+2,z+4),getHeight(x+3,z+4),getHeight(x+4,z+4)]
list.sort()
for y in range(int(round(list[-1])+1),int(round(list[-1]))+6):
    genBlock(x,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#1
    genBlock(x+1,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#2
    #genBlock(x+2,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#3
    genBlock(x+3,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#4
    genBlock(x+4,y,z,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#5
    genBlock(x,y,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#2
    genBlock(x,y,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#3
    genBlock(x,y,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#4
    genBlock(x,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""#5
    genBlock(x+4,y,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+4,y,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+4,y,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+1,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+2,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+3,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
    genBlock(x+4,y,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
ye=round(list[-1])+1
genBlock(x+1,ye,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,ye,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,ye,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,ye,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,ye,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,ye,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
yei=round(list[-1])+6
genBlock(x+1,yei,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,yei,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,yei,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+1,yei,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+2,yei,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+1,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+2,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+3,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""
genBlock(x+3,yei,z+4,blockType="oak_planks") if not f"{x},{y},{z}" in bl else ""